#        WEIGHT_THRESH  0.150
        ANALYSIS_THRESH 1.5
        BACK_FILTERSIZE 3
        BACKPHOTO_TYPE LOCAL
#        BACK_TYPE MANUAL
        BACK_SIZE 100
        BACKPHOTO_THICK 100
        CATALOG_NAME cat.fits
        CATALOG_TYPE FITS_LDAC 
        CHECKIMAGE_NAME apertures.fits,segmentation.fits,objects.fits
        CHECKIMAGE_TYPE APERTURES,SEGMENTATION,OBJECTS
#        CHECKIMAGE_TYPE SEGMENTATION,apertures
        CLEAN Y
        CLEAN_PARAM 1.
        DEBLEND_MINCONT 0.1
        DEBLEND_NTHRESH 64
        DETECT_MINAREA 32
        DETECT_THRESH 2
        DETECT_TYPE CCD
        FILTER n
#        FILTER_NAME mexhat_5.0_11x11.conv
#        FILTER_NAME /var/tmp/tmp.conv
#        FLAG_IMAGE flag.fits
        GAIN  0
        MAG_GAMMA 4.
        MAG_ZEROPOINT 22.5
        MASK_TYPE CORRECT
        MEMORY_BUFSIZE 1024
        MEMORY_OBJSTACK 5000
        MEMORY_PIXSTACK 2500000
#        PARAMETERS_NAME /var/tmp/tmp.param
        PHOT_APERTURES 8
        PHOT_AUTOPARAMS 2.5, 3.5
        PIXEL_SCALE 2.75
        SATUR_LEVEL 50000.
        SEEING_FWHM 6
#        STARNNW_NAME /var/tmp/tmp.nnw
        VERBOSE_TYPE NORMAL
	PARAMETERS_NAME default.param 
#	FILTER_NAME morpheus.conv 
	STARNNW_NAME default.nnw
#        WEIGHT_TYPE   MAP_WEIGHT       
