        NUMBER
        MAG_APER
        MAGERR_APER
        MAG_AUTO
        MAGERR_AUTO
        BACKGROUND
        THRESHOLD
        MU_THRESHOLD
        FLUX_MAX
        MU_MAX
        ISOAREA_IMAGE
        ISOAREA_WORLD
        XMIN_IMAGE
        YMIN_IMAGE
        XMAX_IMAGE
        YMAX_IMAGE
        X_IMAGE
        Y_IMAGE
        X_WORLD
        Y_WORLD
        XPEAK_IMAGE
        YPEAK_IMAGE
        XPEAK_WORLD
        YPEAK_WORLD
        ALPHA_J2000
        DELTA_J2000
        X2_IMAGE
        Y2_IMAGE
        XY_IMAGE
        X2_WORLD
        Y2_WORLD
        XY_WORLD
        A_IMAGE
        B_IMAGE
        A_WORLD
        B_WORLD
        THETA_IMAGE
        THETA_WORLD
        FLAGS
        CLASS_STAR

